# blackboxai-1743166562474

./: README.md
AdvancedQuizApp/: build.gradle  settings.gradle
AdvancedQuizApp/achievements/: AchievementFilters.kt
AdvancedQuizApp/app/: build.gradle
AdvancedQuizApp/app/src/main/assets/ar_models/: question_marker.mtl
AdvancedQuizApp/ar/: ArQuizActivity.kt
AdvancedQuizApp/auth/: SessionApprovalDialog.kt  WalletConnectManager.kt  WalletInfoCard.kt  Web3AuthScreen.kt  Web3AuthViewModel.kt  Web3LoginScreen.kt  build.gradle
AdvancedQuizApp/core/ui/components/: GradientButton.kt  WalletConnectAnimation.kt
AdvancedQuizApp/leaderboard/: LeaderboardRepository.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt  SeasonalLeaderboard.kt  SeasonalRewards.kt
AdvancedQuizApp/leaderboard/model/: LeaderboardEntry.kt
AdvancedQuizApp/quiz/: ProgressTracker.kt  QuizModeSelector.kt  QuizResultsScreen.kt  QuizViewModel.kt  RegularQuizScreen.kt
AdvancedQuizApp/quiz/components/: AchievementBadge.kt  AchievementShareDialog.kt  AchievementToast.kt  ProgressChart.kt
AdvancedQuizApp/quiz/model/: ArQuestion.kt
AdvancedQuizApp/rewards/: NftRewardManager.kt  NftRewardScreen.kt
AdvancedQuizApp/social/: AnimatedReaction.kt  DirectMessaging.kt  FlyingEmoji.kt  GroupChat.kt  GroupChatWithSettings.kt  GroupMessageReactions.kt  GroupTypingIndicator.kt  GroupTypingManager.kt  MessageEncryption.kt  MessageReactions.kt  ReadReceipts.kt  SocialFeatures.kt  SoundManager.kt  SoundPreferences.kt  SoundSettingsDialog.kt  SoundSettingsFeature.kt  SoundSettingsPreview.kt  TypingIndicator.kt
